form{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 100px;
    justify-content: space-between;
    padding: 20px;
}
.field{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
	padding-bottom: 15px;
    }
button{
    border: 2px solid black;
    border-radius: 5px;
    background-color: azure;
    cursor: pointer;
}
#blocks{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: auto;
    justify-content: space-around;
    grid-gap: 10px;
}
.card{
    margin-top: 250px;
    background-color: bisque;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 10px;
    position: relative;
}
.cross{
	position: absolute;
    top: 0;
    right: 0;
    width: 20px;
    height: 20px;
    background-color: transparent;
    border-radius: 15px;
    cursor: pointer;
    display: flex;
    justify-content: safe center;
    align-items: center;
    font-size: 20px;
    color: #57606f;
    transition: color 0.5s ease;
}
.photo{
	width: 270px;
	height: 360px;
	background-repeat: no-repeat;
	background-color: transparent;
	background-position: center;
}
.background{
	background-image: url('../media/clown.jpg');
    width: 100%;
}
    